{
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "CallbackPath": "/signin-oidc",
      "ClientId": "5b4d2e9d-51f1-4fa0-ba31-8c984321dd7a",
      "Domain": "azureappdemo2019.onmicrosoft.com",
      "TenantId": "azureappdemo2019.onmicrosoft.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorageConnectionString-1": ""
  }
}
